<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first Aserment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="student flex">
        <div class="style">
            <div class="broder">
                <h1>Welcome to My Website</h1>
            <h2><span class="span">My information</span></h2>
            </div>   
           
           <div class="paragraph">
            <p>
                My name is MD:Naiem islam . iam a student . I study computer science. I am currently studying at pabna polytechnic
            </p>
           </div >
           <a class="button" href="https://web.facebook.com/profile.php?id=100012267494575"> contect   </a>
           <p>Scroll down to explore more about us</p>
        </div>        
        <div class="style">
            <img src="img/pic2.jpg">
        </div>
    </section >
    <section class="btn">
        <h1 class="center">My mission in <span class="color"> 2022</span></h1>
        <div class="flex">
         <div class="mission">
             <img src="img/illustrator-1.png" alt=""name>
             <h1>mission</h1>
             <p>
              My destination this year is a junior web developer
             </p>
         </div>
         <div class="vission">
             
             <img src="img/illustrator-2.png" alt=""name>
             <h1>vission</h1>
             <p>
              The only focus of my life is  web developer . now that I have come to build the first web  site of my life with programming heroes they are now guiding me to the fullest 
             </p>
         </div>
         <div class="goals">
             <img src="img/illustrator-3.png" alt=""name>
           <h1>Goals</h1>
           <p>Many people feel as if they're adrift in the world.
                They work hard, but they don't seem to get anywhere worthwhile.
            </p>
  
         </div>
        </div>
    </section>
    <section class=""> 
        <div class="Demand">
          <div>
              <img src="img/coding.png" alt=""name>
             </div>
             <div>
                 <h1>The Demand of the developer in world</h1>
                 <p>
                  The demand for developers is increasing day by day all over the world. Developed world. Now the demand of developers is increasing in our country
                 </p>
                 <a class="button" href="www.google.com">information</a>
             </div>
        </div>
  </section>
  <section class="style">

    
    <div class="font-style">
        <h1>Communication system all over the world </h1>
        <p>Today is the age of information technology. It is very easy to communicate from one place to another. Like mobile, Facebook etc.
             </p>
        <a class="button" href="www.google.com">google </a>
    </div >
    <div class="style1">
        <img width="30%" src="img/project.png" alt=""name>
    </div>
  </section>
<div class="hero"> 
    <h1>mission <span class="span">2022</span></h1>
    <h3>Hard work , perseverance,and Determination for 2022</h3>
</div>

</body>
</html>